In [1]:
import pandas as pd

In [2]:
mat=pd.read_csv("D:/market_fact.csv")

In [3]:
mat

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [4]:
mat['Orginal cost']=mat['Sales']+mat['Discount']

In [5]:
mat

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Orginal cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900

In [6]:
mat['Average product']=mat['Sales']/mat['Order_Quantity']

In [7]:
mat

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Orginal cost,Average product
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [8]:
mat.rename(columns={'Sales':'Sales_amount'})

,Ord_id,Prod_id,Ship_id,Cust_id,Sales_amount,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Orginal cost,Average product
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [9]:
mat.rename(columns={'Prod_id':'Product_id','Ship_id':'Shipping_id'})

,Ord_id,Product_id,Shipping_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Orginal cost,Average product
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [10]:
mat.drop(['Average product'],axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Orginal cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900

In [11]:
mat.drop(['Discount','Order_Quantity'],axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Profit,Shipping_Cost,Product_Base_Margin,Orginal cost,Average product
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,131.39,4.86,0.38,603.6900,12.844468

In [12]:
mat.columns=[col.upper()for col in mat.columns]

In [13]:
mat

,ORD_ID,PROD_ID,SHIP_ID,CUST_ID,SALES,DISCOUNT,ORDER_QUANTITY,PROFIT,SHIPPING_COST,PRODUCT_BASE_MARGIN,ORGINAL COST,AVERAGE PRODUCT
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [14]:
mat.columns=[col.lower()for col in mat.columns]

In [15]:
mat

,ord_id,prod_id,ship_id,cust_id,sales,discount,order_quantity,profit,shipping_cost,product_base_margin,orginal cost,average product
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4233.2300,120.947143
...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,603.6900,12.844468

In [16]:
mat.sort_values(by='cust_id',ascending=True )

,ord_id,prod_id,ship_id,cust_id,sales,discount,order_quantity,profit,shipping_cost,product_base_margin,orginal cost,average product
5858,Ord_1,Prod_1,SHP_1,Cust_1,261.540,0.04,6,-213.25,35.00,0.80,261.580,43.590000
1770,Ord_10,Prod_3,SHP_13,Cust_10,80.610,0.02,15,-4.72,2.99,0.37,80.630,5.374000
1507,Ord_271,Prod_5,SHP_369,Cust_100,2522.210,0.00,37,1026.07,14.48,0.46,2522.210,68.167838
1506,Ord_271,Prod_17,SHP_370,Cust_100,4181.820,0.01,28,1765.48,13.99,0.37,4181.830,149.350714
1505,Ord_227,Prod_7,SHP_315,Cust_100,181.780,0.02,47,71.56,0.71,0.39,181.800,3.867660
...,...,...,...,...,...,...,...,...,...,...,...,...
7053,Ord_2612,Prod_6,SHP_3574,Cust_999,193.160,0.03,28,-71.73,6.60,0.37,193.190,6.898571
7054,Ord_2588,Prod_2,SHP_3543,Cust_999,508.730,0.08,36,-229.67,13.32,0.43,508.810,14.131389
7055,Ord_2685,Prod_4,SHP_3676,Cust_999,617.219,0.03,11,-136.09,8.99,0.58,617.249,56.110818
7048,Ord_2827,Prod_6,SHP_3889,Cust_999,614.910,0.02,19,-7.02,17.08,0.40,614.930,32.363684
7040,Ord_2668,Prod_2,SHP_3654,Cust_999,78.790,0.03,5,-21.29,6.75,0.52,78.820,15.758000

In [17]:
mat.sort_values(by=['order_quantity','cust_id'],ascending=[True,False])

,ord_id,prod_id,ship_id,cust_id,sales,discount,order_quantity,profit,shipping_cost,product_base_margin,orginal cost,average product
7045,Ord_2637,Prod_15,SHP_3607,Cust_999,379.8000,0.02,1,-183.09,58.95,0.57,379.8200,379.80000
4087,Ord_2679,Prod_13,SHP_3668,Cust_996,13.0400,0.06,1,-6.62,2.89,0.60,13.1000,13.04000
4526,Ord_2604,Prod_9,SHP_3565,Cust_993,8.3400,0.09,1,-3.44,1.39,0.36,8.4300,8.34000
624,Ord_2681,Prod_13,SHP_3670,Cust_992,6.7500,0.08,1,-2.31,1.00,0.38,6.8300,6.75000
8131,Ord_2619,Prod_8,SHP_3583,Cust_990,40.2900,0.00,1,-82.13,8.65,0.74,40.2900,40.29000
...,...,...,...,...,...,...,...,...,...,...,...,...
7519,Ord_2676,Prod_8,SHP_3664,Cust_1029,3333.1000,0.10,50,-85.03,4.00,0.79,3333.2000,66.66200
4737,Ord_2777,Prod_6,SHP_3813,Cust_1024,375.1100,0.01,50,-331.63,11.15,0.37,375.1200,7.50220
5367,Ord_2750,Prod_8,SHP_3774,Cust_1014,225.9400,0.09,50,-89.13,2.39,0.72,226.0300,4.51880
4101,Ord_2769,Prod_4,SHP_3801,Cust_1007,1875.4145,0.05,50,507.33,2.50,0.56,1875.4645,37.50829
3705,Ord_2591,Prod_6,SHP_3548,Cust_1000,346.0600,0.00,50,-76.54,5.86,0.36,346.0600,6.92120

In [28]:
mat.drop(['cust_id','product_base_margin'],axis=1,inplace=True)

In [29]:
mat

,ord_id,prod_id,ship_id,sales,profit,shipping_cost,orginal cost,average product
0,Ord_5446,Prod_16,SHP_7609,136.8100,-30.51,3.60,136.8200,5.948261
1,Ord_5406,Prod_13,SHP_7549,42.2700,4.56,0.93,42.2800,3.251538
2,Ord_5446,Prod_4,SHP_7610,4701.6900,1148.90,2.50,4701.6900,180.834231
3,Ord_5456,Prod_6,SHP_7625,2337.8900,729.34,14.30,2337.9800,54.369535
4,Ord_5485,Prod_17,SHP_7664,4233.1500,1219.87,26.30,4233.2300,120.947143
...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,2841.4395,374.63,7.69,2841.5195,101.479982
8395,Ord_5411,Prod_6,SHP_7555,127.1600,-74.03,6.92,127.2600,6.358000
8396,Ord_5388,Prod_6,SHP_7524,243.0500,-70.85,5.35,243.0700,6.232051
8397,Ord_5348,Prod_15,SHP_7469,3872.8700,565.34,30.00,3872.9000,168.385652
8398,Ord_5459,Prod_6,SHP_7628,603.6900,131.39,4.86,603.6900,12.844468

In [30]:
mat=pd.read_csv("D:/market_fact.csv")

In [31]:
mat

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [33]:
mat.groupby('Cust_id').count()

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1,1,1,1,1,1,1,1,1,1
Cust_10,1,1,1,1,1,1,1,1,1
Cust_100,6,6,6,6,6,6,6,6,6
Cust_1000,7,7,7,7,7,7,7,7,7
Cust_1001,10,10,10,10,10,10,10,10,10
...,...,...,...,...,...,...,...,...,...
Cust_995,12,12,12,12,12,12,12,12,11
Cust_996,5,5,5,5,5,5,5,5,5
Cust_997,10,10,10,10,10,10,10,10,10
Cust_998,4,4,4,4,4,4,4,4,4
Cust_999,20,20,20,20,20,20,20,20,20

In [37]:
print(mat['Ord_id'].isnull().sum())

0

In [38]:
mat=pd.read_csv("D:/market_fact.csv")

In [39]:
print(mat['Ord_id'].isnull().sum())

1

In [40]:
mat=pd.read_csv("D:/market_fact.csv")

In [41]:
print(mat['Ord_id'].isnull().sum())

0

In [49]:
len(mat.columns.values)

10

In [48]:
print(mat.columns.values)

['Ord_id' 'Prod_id' 'Ship_id' 'Cust_id' 'Sales' 'Discount'
 'Order_Quantity' 'Profit' 'Shipping_Cost' 'Product_Base_Margin']